# Add database configuration
#quarkus.datasource.url=jdbc:postgresql:inventory
#quarkus.datasource.driver=org.postgresql.Driver

# TEST
#quarkus.datasource.url=jdbc:h2:file:/Users/doh/redhat-middleware-workshops/database.db
quarkus.datasource.url=jdbc:h2:file:/projects/database.db
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=inventory
quarkus.datasource.password=mysecretpassword
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
